<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/grid.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="logo">
            <img src="img/grid/logo_adobe_express.svg" alt="logo">
            <button>Jugar</button>
            <img src="img/grid/creatividad_adobe_express.svg" alt="logo">
        </section>
    </header>
    <main>
        <section class="gallery">
            <h1>CSS GRID</h1>
            <img src="img/grid/elementos.png" alt="foto">
            <img src="img/grid/html_css.png" alt="foto">
            <img src="img/grid/atajos.png" alt="foto">
            <img src="img/grid/visual grip.png" alt="foto">
        </section>
        <section class="contained">


        </section>
        
    </main>
    
</body>
</html>